{
  "name": "claude-art-skill",
  "version": "1.0.0",
  "description": "Complete visual content system for Claude Code — 16 workflows, 2 AI image models (Google Gemini), aesthetic routing, and brand customization.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aplaceforallmystuff/claude-art-skill"
  },
  "keywords": [
    "claude-code-plugin",
    "image-generation",
    "ai-art",
    "visual-content"
  ]
}
